# mini-commerce

./: README.md
clothing-commerce/auth-service/src/Core/auth-service.Application/: ApplicationServiceRegistration.cs  auth-service.Application.csproj
clothing-commerce/auth-service/src/Infrastructure/auth-service.Persistence/: PersistenceServiceRegistration.cs  auth-service.Persistence.csproj
clothing-commerce/cart-service/Core/cart-service.Application/: cart-service.Application.csproj
clothing-commerce/cart-service/Core/cart-service.Application/Dtos/: CartDto.cs
clothing-commerce/cart-service/Infrastructure/cart-service.Infrastructure/: cart-service.Infrastructure.csproj
clothing-commerce/checkout-orchestrator-service/: Program.cs  checkout-orchestrator-service.csproj
clothing-commerce/checkout-orchestrator-service/CheckoutDbContext/: CheckoutSagaDbContext.cs
clothing-commerce/checkout-orchestrator-service/CheckoutStateMaps/: CartStateMap.cs
clothing-commerce/checkout-orchestrator-service/Properties/: launchSettings.json
clothing-commerce/invoice-service/Infrastructure/invoice-service.Infrastructure/: invoice-service.Infrastructure.csproj
clothing-commerce/invoice-service/Infrastructure/invoice-service.Persistence/: PersistenceServiceRegistration.cs  invoice-service.Persistence.csproj
clothing-commerce/invoice-service/Infrastructure/invoice-service.Persistence/Context/: InvoiceServiceDbContext.cs
clothing-commerce/invoice-service/Infrastructure/invoice-service.Persistence/Migrations/: 20260420201448_mig_1.Designer.cs  20260420201448_mig_1.cs  InvoiceServiceDbContextModelSnapshot.cs
clothing-commerce/invoice-service/Infrastructure/invoice-service.Persistence/Repositories/: InvoiceRepository.cs
clothing-commerce/order-service/Core/order-service.Application/: AppcalitonServiceRegistration.cs  order-service.Application.csproj
clothing-commerce/order-service/Core/order-service.Application/Dtos/: CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
clothing-commerce/order-service/Core/order-service.Application/Repositories/: IOrderRepository.cs
clothing-commerce/order-service/Infrastructure/order-service.Infrastructure/: order-service.Infrastructure.csproj
clothing-commerce/order-service/Infrastructure/order-service.Persistence/: PersistenceServiceRegistration.cs  order-service.Persistence.csproj
clothing-commerce/order-service/Infrastructure/order-service.Persistence/Migrations/: 20260404201009_mig_1.cs  20260404220215_mig_2.cs  OrderServiceDbContextModelSnapshot.cs
clothing-commerce/order-service/Infrastructure/order-service.Persistence/Repositories/: OrderRepository.cs
clothing-commerce/payment-service/Core/payment-service.Application/: ApplicationServiceRegistration.cs  payment-service.Application.csproj
clothing-commerce/payment-service/Core/payment-service.Application/Dtos/: PaymentDto.cs
clothing-commerce/payment-service/Core/payment-service.Application/Repositories/: IPaymentRepository.cs
clothing-commerce/payment-service/Infrastructure/payment-service.Persistence/: PersistenceServiceRegistration.cs  payment-service.Persistence.csproj
clothing-commerce/payment-service/Infrastructure/payment-service.Persistence/Context/: PaymentServiceDbContext.cs
clothing-commerce/payment-service/Infrastructure/payment-service.Persistence/Migrations/: 20260417090426_mig_1.Designer.cs  PaymentServiceDbContextModelSnapshot.cs
clothing-commerce/payment-service/Presantation/payment-service.API/: payment-service.API.csproj
clothing-commerce/payment-service/Presantation/payment-service.API/Controllers/: PaymentController.cs
clothing-commerce/shipment-service/Infrastructure/shipment-service.Infrastructure/: shipment-service.Infrastructure.csproj
mini-commerce/cart-service/Core/cart-service.Application/: ApplicaitonServiceRegistration.cs  cart-service.Application.csproj
mini-commerce/cart-service/Core/cart-service.Application/Dtos/: AddCartItemDto.cs  CartItemDto.cs
mini-commerce/cart-service/Core/cart-service.Application/Repositories/: ICartRepository.cs
mini-commerce/cart-service/Presentation/cart-service.API/: Program.cs  appsettings.json  cart-service.API.csproj  cart-service.API.http
mini-commerce/invoice-service/Core/invoice-service.Application/: invoice-service.Application.csproj
mini-commerce/invoice-service/Presentation/invoice-service.API/: Program.cs  appsettings.json  invoice-service.API.csproj  invoice-service.API.http
mini-commerce/notification-service/Core/notificaiton-service.Application/: ApplicaitonServiceRegistration.cs  notificaiton-service.Application.csproj  notification-service.Application.csproj
mini-commerce/notification-service/Infrastructure/notificaiton-service.Infrastructure/: notificaiton-service.Infrastructure.csproj  notification-service.Infrastructure.csproj
mini-commerce/notification-service/Infrastructure/notification-service.Persistence/: PersistenceServiceRegistration.cs  notification-service.Persistence.csproj
mini-commerce/notification-service/Presentation/notification-service.API/: Program.cs  appsettings.json  notification-service.API.csproj  notification-service.API.http
mini-commerce/order-service/Core/order-service.Application/: order-service.Application.csproj
mini-commerce/order-service/Presentation/order-service.API/: Program.cs  appsettings.json  order-service.API.csproj
mini-commerce/payment-service/Core/payment-service.Application/: payment-service.Application.csproj
mini-commerce/product-service/Core/product-service.Application/: product-service.Application.csproj
mini-commerce/product-service/Presentation/product-service.API/: Program.cs  appsettings.json  product-service.API.csproj  product-service.API.http
mini-commerce/shipment-service/Core/shipment-service.Application/: ApplicationServiceRegistration.cs  shipment-service.Application.csproj
mini-commerce/shipment-service/Presentation/shipment-service.API/: Program.cs  appsettings.json  shipment-service.API.csproj  shipment-service.API.http
(+557 files in other folders)
